<robot name="sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <xacro:include filename="$(find scout_gazebo)/urdf/gps_des.xacro"/>
 
        <gazebo>
            <plugin name="gps_sensor" filename="libhector_gazebo_ros_gps.so">
                <updateRate>4.0</updateRate>
                <bodyName>sensor</bodyName>
                <frameId>gps</frameId>
                <topicName>gps</topicName>
                <velocityTopicName>gps/velo</velocityTopicName>
                <referenceLatitude>-30.06022459407145675</referenceLatitude>
                <referenceLongitude>-51.173913575780311191</referenceLongitude>
                <referenceHeading>90</referenceHeading>
                <referenceAltitude>10</referenceAltitude>
                <offset>0 0 0</offset>
                <drift>0.001 0.001 0.001</drift>
                <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
                <velocityDrift>0.001 0.001 0.001</velocityDrift>
                <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
            </plugin>
        </gazebo>
</robot>